\relax 
\citation{overview_recommender}
\citation{user_attitudes}
\citation{who_likes_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{1}}
\newlabel{related_work}{{1.3}{1}}
\newlabel{related_work@cref}{{[subsection][3][1]1.3}{1}}
\citation{who_likes_what}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Success Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Viable Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desired Outcome}{2}}
\bibstyle{unsrt}
\bibcite{overview_recommender}{1}
\bibcite{user_attitudes}{2}
\bibcite{who_likes_what}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scrum}{3}}
