This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Business Report.aux
The style file: unsrt.bst
Database file #1: business_ref.bib
Warning--empty author in fb
Warning--empty journal in fb
Warning--empty year in fb
Warning--empty author in twitter
Warning--empty journal in twitter
Warning--empty year in twitter
Warning--empty author in shopify
Warning--empty journal in shopify
Warning--empty year in shopify
Warning--empty author in bloggeries
Warning--empty journal in bloggeries
Warning--empty year in bloggeries
Warning--empty author in twitter_model
Warning--empty journal in twitter_model
Warning--empty year in twitter_model
Warning--empty author in adwords
Warning--empty journal in adwords
Warning--empty year in adwords
Warning--empty author in wordstream
Warning--empty journal in wordstream
Warning--empty year in wordstream
Warning--empty author in amazon_aws
Warning--empty journal in amazon_aws
Warning--empty year in amazon_aws
You've used 12 entries,
            1791 wiz_defined-function locations,
            487 strings with 4587 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 119
> -- 28
< -- 0
+ -- 17
- -- 5
* -- 116
:= -- 216
add.period$ -- 20
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 102
empty$ -- 199
format.name$ -- 5
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 47
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 8
width$ -- 14
write$ -- 84
(There were 24 warnings)
