\relax 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\citation{kaplan2004strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Customer Segments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Proposition}{1}}
\citation{fb}
\citation{twitter}
\citation{shopify}
\citation{swift2001accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customer Relationships}{2}}
\citation{shopify}
\citation{chyi2005willingness}
\citation{bloggeries}
\citation{twitter_model}
\citation{adwords}
\citation{wordstream}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revenue Streams}{3}}
\@writefile{toc}{\contentsline {paragraph}{Monthly Subscriptions}{3}}
\citation{amazon_aws}
\citation{chesbrough2010business}
\@writefile{toc}{\contentsline {paragraph}{Priority Articles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan Overview and Timeline}{4}}
\bibstyle{unsrt}
\bibdata{business_ref}
\bibcite{kaplan2004strategy}{{1}{}{{}}{{}}}
\bibcite{fb}{{2}{}{{}}{{}}}
\bibcite{twitter}{{3}{}{{}}{{}}}
\bibcite{shopify}{{4}{}{{}}{{}}}
\bibcite{swift2001accelerating}{{5}{}{{}}{{}}}
\bibcite{chyi2005willingness}{{6}{}{{}}{{}}}
\bibcite{bloggeries}{{7}{}{{}}{{}}}
\bibcite{twitter_model}{{8}{}{{}}{{}}}
\bibcite{adwords}{{9}{}{{}}{{}}}
\bibcite{wordstream}{{10}{}{{}}{{}}}
\bibcite{amazon_aws}{{11}{}{{}}{{}}}
\bibcite{chesbrough2010business}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
