\begin{thebibliography}{10}

\bibitem{kaplan2004strategy}
Robert~S Kaplan and David~P Norton.
\newblock {\em Strategy maps: Converting intangible assets into tangible
  outcomes}.
\newblock Harvard Business Press, 2004.

\bibitem{fb}
\url{http://www.facebook.com}.

\bibitem{twitter}
\url{http://www.twitter.com}.

\bibitem{shopify}
\url{http://www.shopify.com}.

\bibitem{swift2001accelerating}
Ronald~S Swift.
\newblock {\em Accelerating customer relationships: Using CRM and relationship
  technologies}.
\newblock Prentice Hall Professional, 2001.

\bibitem{chyi2005willingness}
Hsiang~Iris Chyi.
\newblock Willingness to pay for online news: An empirical study on the
  viability of the subscription model.
\newblock {\em Journal of Media Economics}, 18(2):131--142, 2005.

\bibitem{bloggeries}
\url{http://www.bloggeries.com/submit.php}.

\bibitem{twitter_model}
\url{https://business.twitter.com/help/what-are-promoted-tweets?lang=en&location=emea}.

\bibitem{adwords}
\url{https://support.google.com/adwords/answer/2497976?hl=en}.

\bibitem{wordstream}
\url{http://www.wordstream.com/articles/what-is-google-adwords}.

\bibitem{amazon_aws}
\url{https://aws.amazon.com/ec2/}.

\bibitem{chesbrough2010business}
Henry Chesbrough.
\newblock Business model innovation: opportunities and barriers.
\newblock {\em Long range planning}, 43(2):354--363, 2010.

\end{thebibliography}
