\relax 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Scenario}{1}}
\citation{recommender_analysis}
\citation{user_attitudes}
\citation{news360}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{2}}
\citation{cognos}
\citation{infer_user_interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We check if the user are following any accounts that we have identified as topical experts. We then infer user interest in these topics.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferring User Interest Using Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterising Articles}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of List members\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list_names}{{1}{5}}
\newlabel{list_names@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We check if the user are following any accounts that we have identified as topical experts. We then infer user interest in these topics.\relax }}{6}}
\newlabel{user_interest}{{2}{6}}
\newlabel{user_interest@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommending Articles}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Various Classifiers\relax }}{7}}
\newlabel{compare_classifier}{{2}{7}}
\newlabel{compare_classifier@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user's explicit feedback is given twice the weight of the other 2 items so that the user sees a response to any feedback given. The purpose of the sigmoid function (S) is to prioritise the Twitter profile information initially, but as the click-through counts are collected, the system will learn more about the user, and the Twitter data will become less important.\relax }}{8}}
\newlabel{recommend}{{3}{8}}
\newlabel{recommend@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technology Stack}{8}}
\citation{nltk}
\citation{andia}
\citation{wholikeswhat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration of System Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity to Existing Technologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison to WhoLikesWhat}{10}}
\citation{wholikeswhat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Successes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with WhoLikesWhat\relax }}{12}}
\newlabel{wholikeswhatcomparison}{{3}{12}}
\newlabel{wholikeswhatcomparison@cref}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Performance per Topic\relax }}{13}}
\newlabel{classifier_performance}{{4}{13}}
\newlabel{classifier_performance@cref}{{[table][4][]4}{13}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{recommender_analysis}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lessons Learned}{14}}
\bibcite{user_attitudes}{{2}{}{{}}{{}}}
\bibcite{news360}{{3}{}{{}}{{}}}
\bibcite{cognos}{{4}{}{{}}{{}}}
\bibcite{infer_user_interest}{{5}{}{{}}{{}}}
\bibcite{nltk}{{6}{}{{}}{{}}}
\bibcite{andia}{{7}{}{{}}{{}}}
\bibcite{wholikeswhat}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
